# nodejs-kyma-template

./: .cds-custom-build.jsonc  .cds-services.json  .dockerignore  .gitignore  .npmrc  .pnpmfile.cjs  APPROUTER_IMPLEMENTATION_SUMMARY.md  Dockerfile  README.md  containerize-fallback.yaml  containerize.yaml  kill-port-4002.sh  package-lock.json  package.json  package.json.backup  pnpm-lock.yaml  pnpm-workspace.yaml  solution.sln
.cursor/: worktrees.json
.cursor/3rd-party-docs/: cds-server.md  cds-to-kyma.md  mastra-auth.md
.cursor/aspire/: aspire-annotations.md  aspire-discovery.md
.cursor/cds/: aspects.md  async-api.md  cdl.md  cds-ql.md  consuming-service.md  fiory.md  modeling.md  mt.md  mtx.md  pdm.md  pnpm.md  (+2 more)
.cursor/cds-docs/: cds-compile.md  cds-events.md  ctz.md
.devcontainer/: devcontainer.json  setup.sh
chart/: Chart.yaml  values.schema.json  values.yaml
docs/: DOCKER-TAGGING.md  VERSIONING.md
e2e-test/: TEST_SUMMARY.md  auth.test.spec.js  authenticated-test.js  developer-agent-evals.test.spec.js  developer-agent-functional.test.spec.js  developer-agent-mastra-evals.test.ts  developer-agent.test.spec.js  globalSetup.ts  memory-persistence.test.spec.js  package-lock.json  package.json  run-developer-agent-tests.js  simple-mastra-evals.test.ts  simple-testSetup.ts  simple-vitest.config.ts  testSetup.ts  token-service.js  vitest.config.ts
host/: AppHost.cs  host.csproj
host/Properties/: launchSettings.json
k8s-setup/: github-actions-kubeconfig.yaml  github-actions-service-account.yaml
memory-bank/: DATABASE_SETUP_STATUS.md  README.md  TROUBLESHOOTING_MASTRA_AI_CONNECTIVITY.md  TURSO_SETUP_GUIDE.md  deploy-mastra-fix.sh
scripts/: README.md  deploy-with-version.sh  docker-build-push.sh  redeploy.sh  restore-version.sh  set-release-version.sh  setup-github-secrets.sh  setup-namespace.sh  setup-service-account.sh  switch-database.sh
srv/: external-services.cds  external-services.js  user-service.cds  user-service.js
task-developer-agent/: CHANGELOG.md
test/: ChatService.test.js  ExternalServices.test.js  UserService.test.js  auth.test.spec.js
(+140 files in other folders)
