<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1e4d2625-67b7-468f-a065-57ee8c704eff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Docker" Version="9.5.1-preview.1.25502.11" />
    <PackageReference Include="Aspire.Hosting.GitHub.Models" Version="9.5.1-preview.1.25502.11" />
    <PackageReference Include="Aspire.Hosting.Python" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Yarp" Version="9.5.1-preview.1.25502.11" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Deno" Version="9.7.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Golang" Version="9.7.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="9.7.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Python.Extensions" Version="9.7.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.McpInspector" Version="9.7.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Sqlite" Version="9.7.2" />
 
    
    <PackageReference Include="DevProxy.Hosting" Version="0.2.1" />

    
    <PackageReference Include="OpenTelemetry" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />

  </ItemGroup>

</Project>
